<!-- Hero Section -->
<section class="section landing-hero" id="home" style="background: linear-gradient(rgba(10, 179, 156, 0.9), rgba(10, 179, 156, 0.7)), url('https://images.unsplash.com/photo-1600880210119-75ee55a6d715?auto=format&fit=crop&w=1600&q=80'); background-size: cover; background-position: center; padding: 120px 0;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-sm-12">
                <div class="text-center">
                    <h1 class="display-4 fw-bold mb-3 lh-base text-white">Trouvez tout ce que vous cherchez en <span class="text-warning">Tunisie</span></h1>
                    <p class="lead text-white-50 lh-base mb-5 mx-auto" style="max-width: 700px;">La marketplace de référence pour acheter, vendre et échanger en toute sécurité. Plus de 10,000 annonces vérifiées chaque jour.</p>
                    
                    <!-- Search Bar -->
                    <div class="search-box-container bg-white p-3 rounded-4 shadow-lg mx-auto" style="max-width: 600px;">
                        <div class="row g-2 align-items-center">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-text bg-transparent border-0"><i class="ri-search-line text-success fs-20"></i></span>
                                    <input type="text" class="form-control bg-transparent border-0 shadow-none fs-16" placeholder="Que cherchez-vous aujourd'hui ?">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-success w-100 py-3 rounded-3 shadow-none fs-16 fw-bold" routerLink="/ads">Rechercher</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="section py-5 bg-white" id="categories">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="text-center mb-5">
                    <h2 class="mb-3 fw-bold">Explorez par Catégories</h2>
                    <p class="text-muted fs-16">Accédez rapidement aux univers qui vous intéressent.</p>
                </div>
            </div>
        </div>

        <div class="row g-4">
            @for (cat of categories; track cat.id) {
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="card text-center border-0 shadow-sm category-card h-100 py-4 transition shadow-hover">
                        <div class="card-body p-2">
                            <div class="avatar-md mx-auto mb-3">
                                <div class="avatar-title bg-success-subtle text-success rounded-circle fs-28">
                                    <i class="{{cat.icone || 'ri-price-tag-3-line'}}"></i>
                                </div>
                            </div>
                            <h6 class="fw-bold mb-0 text-dark">{{cat.nom}}</h6>
                            <a [routerLink]="['/ads']" [queryParams]="{category: cat.id}" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            }
        </div>
    </div>
</section>

<!-- Featured Ads Section -->
<section class="section py-5" id="featured">
    <div class="container">
        <div class="d-flex align-items-center mb-4">
            <div class="flex-grow-1">
                <h3 class="mb-0 fw-bold">Nouvelles Opportunités</h3>
            </div>
            <div class="flex-shrink-0">
                <a routerLink="/ads" class="btn btn-link text-success fw-medium">Tout voir <i class="ri-arrow-right-line align-middle ms-1"></i></a>
            </div>
        </div>

            <div class="row">
                @for (ad of featuredAds; track ad.id) {
                    <div class="col-xl-3 col-sm-6 mb-4">
                        <app-ad-card [ad]="ad"></app-ad-card>
                    </div>
                }
            </div>
    </div>
</section>

<!-- Footer CTA -->
<section class="section py-5 bg-success-subtle">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="fw-bold mb-2">Vous avez quelque chose à vendre ?</h3>
                <p class="fs-16 mb-0 text-muted">Rejoignez des milliers de vendeurs et commencez à gagner de l'argent dès aujourd'hui.</p>
            </div>
            <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                <a routerLink="/announcer/apply" class="btn btn-success btn-lg px-4 shadow-none">Devenir Annonceur <i class="ri-store-2-line ms-2"></i></a>
            </div>
        </div>
    </div>
</section>
